spring.datasource.url = jdbc:mysql://localhost:3306/wishlist_db
spring.datasource.username = root
spring.datasource.password = 3@5QnK7HrgnWex9
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true